# Calculated

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: cell_border.xml
app/src/main/res/layout/: activity_archive.xml  activity_main.xml  activity_splash.xml  item_table_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
